
../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/lk:     file format elf32-littlearm

SYMBOL TABLE:
80020000 l    d  .text.boot	00000000 .text.boot
80020140 l    d  .text	00000000 .text
8004cec0 l    d  .rodata	00000000 .rodata
8005e2e8 l    d  .ARM.extab	00000000 .ARM.extab
8005e2f4 l    d  .ARM.exidx	00000000 .ARM.exidx
8005e31c l    d  .data	00000000 .data
800658cc l    d  .got	00000000 .got
80068000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/arch/arm/crt0.o
80020024 l       .text.boot	00000000 reset
80068400 l       .bss	00000000 abort_stack_top
80068000 l       .bss	00000000 abort_stack
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
8004cec4 l     O .rodata	00000015 __func__.8711
8004cedc l     O .rodata	0000000e __func__.8727
00000000 l    df *ABS*	00000000 pwm.c
80068400 l     O .bss	00000004 pwm_dat_power_flag
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
80068404 l     O .bss	00000004 time_callback
80068408 l     O .bss	00000004 tick_interval
8006840c l     O .bss	00000004 callback_arg
80068410 l     O .bss	00000004 ticks
80068414 l     O .bss	00000004 ret.4110
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
80022bac l     F .text	000001a4 mt_part_generic_write
80068438 l     O .bss	00000004 mt_part_buf
8004e208 l     O .rodata	00000016 __FUNCTION__.4629
8006843c l     O .bss	00000004 mt_part_dev
8004e308 l     O .rodata	00000014 __FUNCTION__.4682
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_common_inter.c
80023330 l     F .text	0000003c mmc_virt_to_phys
8002336c l     F .text	00000072 mmc_switch_part
80068440 l     O .bss	00000004 boot_dev_found
80068444 l     O .bss	00000008 g_addr_trans_tbl
8006844c l     O .bss	000000d8 sd_dev
80068530 l     O .bss	00000018 boot_dev
80068548 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 mmc_core.c
80023c18 l     F .text	00000040 mmc_send_if_cond
80023c58 l     F .text	00000042 mmc_app_cmd
80023c9c l     F .text	00000056 mmc_send_app_op_cond
80023cf4 l     F .text	00000054 mmc_send_op_cond
80023d48 l     F .text	0000008e mmc_sd_switch.isra.0.constprop.3
8004e648 l     O .rodata	00000020 tacc_exp
8004ebb8 l     O .rodata	00000040 tacc_mant
00000000 l    df *ABS*	00000000 msdc.c
800685d8 l     O .bss	000000f8 msdc_priv
800686d0 l     O .bss	00000008 msdc_tune_forcing
8004f210 l     O .rodata	00000013 __func__.8242
8004f224 l     O .rodata	00000024 msdc_rsp
800686d8 l     O .bss	00000008 msdc_clock_divisor
00000000 l    df *ABS*	00000000 msdc_dma.c
800686e0 l     O .bss	00000080 msdc_bd_pool
80068760 l     O .bss	00000070 msdc_gpd_pool
00000000 l    df *ABS*	00000000 msdc_irq.c
800687d0 l     O .bss	0000001c msdc_int_event
800687ec l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 upmu_common.c
00000000 l    df *ABS*	00000000 mt_gpt.c
800687f0 l     O .bss	00000004 timestamp
800687f4 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
80028e78 l     F .text	0000008c rtc_mktime
80028f04 l     F .text	00000018 RTC_Read
80028f1c l     F .text	00000020 rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
800292c0 l     F .text	00000098 mt_udc_flush_fifo
80029358 l     F .text	00000070 mt_write_fifo
800293c8 l     F .text	0000007c mt_udc_ep0_write
80029444 l     F .text	0000005c handle_ept_complete
800294a0 l     F .text	000000d0 mt_read_fifo
8005e330 l     O .data	00000004 next_string_id
800687f8 l     O .bss	00000004 usb_online
8004f818 l     O .rodata	0000000a __func__.4666
80068800 l     O .bss	00000001 usb_config_value
8004f824 l     O .rodata	00000014 __func__.4562
80068820 l     O .bss	00001000 ep0_buf
80069820 l     O .bss	00000004 the_device
80069824 l     O .bss	00000004 ep0req
80069828 l     O .bss	00000004 ep0in
8005e340 l     O .data	00000004 ept_alloc_table
8006982c l     O .bss	00000004 the_gadget
8004f9a8 l     O .rodata	0000000d __func__.4418
80069834 l     O .bss	00000001 dev_address
80069838 l     O .bss	00000004 desc_list
8006983c l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
80069840 l     O .bss	00000004 fb_offset_logo
80069844 l     O .bss	00000004 logo_db_addr
80069848 l     O .bss	00000090 s_mt65xx_gd.10571
800698d8 l     O .bss	00000004 fb_size
800698dc l     O .bss	00000004 fb_isdirty
800698e0 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
8002aef4 l     F .text	0000006c disp_dump_lcm_parameters
8002af60 l     F .text	00000004 lcm_mdelay
8002af64 l     F .text	0000025c disp_drv_init_ctrl_if
8002b1c0 l     F .text	00000004 lcm_udelay
8002b1c4 l     F .text	00000006 lcm_set_chip_select
8002b1cc l     F .text	00000006 lcm_set_reset_pin
8002b1d4 l     F .text	00000088 lcm_read_data
8002b25c l     F .text	00000080 lcm_send_data
8002b2dc l     F .text	00000080 lcm_send_cmd
8002b5e0 l     F .text	000000b0 disp_drv_init_context
800698e4 l     O .bss	00000004 ctrl_if
800698e8 l     O .bss	00000004 dal_layerVA
800698ec l     O .bss	0000023c s_lcm_params
8004fbc8 l     O .rodata	00000012 __func__.10653
80069b28 l     O .bss	00000001 s_enabled.10675
80069b2c l     O .bss	00000004 framebuffer_addr_va
80069b30 l     O .bss	00000001 isLCMFound
8005e364 l     O .data	00000050 lcm_utils
8005e3b4 l     O .data	00000004 direct_link_layer
8005e3b8 l     O .data	00000001 s_enabled.10671
80069b34 l     O .bss	00000004 u4IndexOfLCMList
80069b38 l     O .bss	00000004 dal_layerPA
8005e3bc l     O .data	00000004 disp_fb_pages
80069b40 l     O .bss	00000001 is_engine_in_suspend_mode
80069b44 l     O .bss	00000004 vramSize.10818
80069b48 l     O .bss	00000001 is_lcm_in_suspend_mode
80069b50 l     O .bss	00000004 disp_drv
8005e3c0 l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
8002bbc0 l     F .text	00000004 dbi_get_working_buffer_size
8002bbc4 l     F .text	00000004 dbi_get_working_buffer_bpp
8002bbc8 l     F .text	000001a8 init_lcd_te_control
8002bd70 l     F .text	0000006c disp_drv_dbi_init_context
8002bddc l     F .text	00000084 dbi_get_panel_color_format
8002be60 l     F .text	00000022 dbi_get_dithering_bpp
8002be84 l     F .text	00000038 dbi_update_screen
8002bebc l     F .text	00000044 init_io_pad
8002bf00 l     F .text	00000064 dbi_enable_power
8002bf64 l     F .text	0000030c dbi_init
8005052c l     O .rodata	0000001a __func__.10442
8005e3c8 l     O .data	0000002c DBI_DISP_DRV.10523
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
8002c2b0 l     F .text	000000bc disp_drv_dpi_init_context
8002c36c l     F .text	00000014 dpi_get_working_buffer_bpp
8002c380 l     F .text	00000040 dpi_get_working_buffer_size
8002c3c0 l     F .text	00000070 dpi_get_panel_color_format
8002c430 l     F .text	0000006c dpi_get_dithering_bpp
8002c49c l     F .text	00000040 dpi_update_screen
8002c4dc l     F .text	00000044 init_mipi_pll
8002c520 l     F .text	00000044 init_io_pad
8002c564 l     F .text	00000128 dpi_enable_power
8002c68c l     F .text	000004f8 dpi_init
800505d8 l     O .rodata	00000008 TO_LCD_FORMAT.10461
80069b54 l     O .bss	00000004 dpiTmpBufBpp
800505e0 l     O .rodata	00000008 TO_BPP.10457
8005e3f4 l     O .data	00000004 dpiTmpBufFormat
8005061c l     O .rodata	0000001a __func__.10465
80050638 l     O .rodata	00000009 __func__.10523
8005e3f8 l     O .data	00000004 lcdTmpBufFormat
8005e3fc l     O .data	0000002c DPI_DISP_DRV.10563
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
8002cbc8 l     F .text	000000c8 disp_drv_dsi_init_context
8002cc90 l     F .text	0000002c dsi_get_working_buffer_bpp
8002ccbc l     F .text	000001a8 init_lcd_te_control
8002ce64 l     F .text	00000114 dsi_update_screen
8002cf78 l     F .text	00000290 dsi_enable_power
8002d330 l     F .text	00000070 dsi_get_panel_color_format
8002d3a0 l     F .text	00000022 dsi_get_dithering_bpp
8002d3c4 l     F .text	00000048 dsi_get_working_buffer_size
8002d5e4 l     F .text	00000150 dsi_init
80050644 l     O .rodata	00000011 __func__.10587
8005e428 l     O .data	00000001 needStartDSI
8005e42c l     O .data	0000002c DSI_DISP_DRV.10637
800506dc l     O .rodata	00000008 TO_BPP.10496
80069b5c l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
8002e060 l     F .text	00000088 _WaitForEngineNotBusy
80069b60 l     O .bss	00000001 s_isLcdPowerOn
800506e4 l     O .rodata	0000000e __func__.11266
8005e458 l     O .data	000000e0 layer_config
80069b68 l     O .bss	00000001 limit_w2m_speed
80069b6c l     O .bss	00000fd4 _lcdContext
80050d5c l     O .rodata	00000012 __func__.11246
00000000 l    df *ABS*	00000000 dpi_drv.c
8006ab40 l     O .bss	00000050 regBackup
8006ab90 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
8002e818 l     F .text	00000148 _BackupDSIRegisters
8002e960 l     F .text	00000048 DSI_RestoreCmdQ
80030088 l     F .text	0000006c DSI_WaitForEngineNotBusy
80050eb4 l     O .rodata	0000000f CSWTCH.369
8006ab94 l     O .bss	00000220 _dsiContext
8006adb4 l     O .bss	00000004 dsiTeEnable
8006adb8 l     O .bss	00000004 dsiTeExtEnable
8006adbc l     O .bss	00000001 s_isDsiPowerOn
8006adc0 l     O .bss	00000004 isTeSetting
80051674 l     O .rodata	0000003c CSWTCH.468
800516b0 l     O .rodata	0000003c CSWTCH.469
800516ec l     O .rodata	0000000f CSWTCH.370
00000000 l    df *ABS*	00000000 partition_mt.c
800516fc l     O .rodata	00000018 __func__.4272
8006adc4 l     O .bss	00000004 pi
00000000 l    df *ABS*	00000000 mtk_wdt.c
800315f8 l     F .text	00000070 mtk_wdt_mode_config.constprop.0
8006adc8 l     O .bss	00000004 is_rgu_trigger_rst
8006adcc l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
8005e538 l     O .data	00000004 first_time.7293
80051b18 l     O .rodata	00000050 current_mapping.7295
8005e53c l     O .data	0000001c g_lastlevel
80051b68 l     O .rodata	00000050 duty_mapping.7294
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
8006add8 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
8005e5f4 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
80051bf8 l     O .rodata	00000019 __FUNCTION__.7083
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
8005215c l     O .rodata	00000014 __FUNCTION__.6865
80052938 l     O .rodata	0000000c __FUNCTION__.6899
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_wdma.c
800529dc l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
80052b88 l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_bls.c
00000000 l    df *ABS*	00000000 ddp_path.c
00000000 l    df *ABS*	00000000 env.c
8006ade8 l     O .bss	00000004 env_buffer
8006adec l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 mt_battery.c
800589fc l     O .rodata	00000010 __func__.7947
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
80058c7c l     O .rodata	00000024 __func__.6983
80058ca0 l     O .rodata	0000000e __func__.6979
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/arch/arm/asm.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/arch/arm/cache-ops.o
8003727c l       .text	00000000 flush_invalidate_cache_v7
80037308 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/arch/arm/ops.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/arch/arm/exceptions.o
00000000 l    df *ABS*	00000000 faults.c
800375cc l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
8006c000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
80037828 l     F .text	00000034 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
800378b4 l     F .text	00000094 dpc_thread_routine
8005e860 l     O .data	00000008 dpc_list
80070000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
80037b64 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
80037c14 l     F .text	0000003c thread_sleep_handler
80037c50 l     F .text	000000b4 thread_resched
80037d04 l     F .text	00000054 thread_cleanup_dpc
8003857c l     F .text	00000014 wait_queue_timeout_handler
80070020 l     O .bss	00000004 run_queue_bitmap
80070024 l     O .bss	00000100 run_queue
80070124 l     O .bss	00000008 thread_list
8007012c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
80038590 l     F .text	0000005c insert_timer_in_queue
800385ec l     F .text	00000074 timer_tick
80038660 l     F .text	00000078 timer_set
80070190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
8003878c l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
8005e86c l     O .data	00000014 surf_udc_device
80059504 l     O .rodata	0000000b __func__.8467
00000000 l    df *ABS*	00000000 fastboot.c
80038fdc l     F .text	00000028 req_complete
80039004 l     F .text	00000024 fastboot_notify
80039270 l     F .text	00000188 fastboot_handler
80070198 l     O .bss	00000008 fastboot_endpoints
800701a0 l     O .bss	00000004 in
800701c0 l     O .bss	00001000 buffer
800711c0 l     O .bss	00000004 req
8005e95c l     O .data	00000018 fastboot_gadget
800711c8 l     O .bss	0000001c usb_online
800711e4 l     O .bss	00000004 out
800711e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
80071208 l     O .bss	00000260 hdr.10774
00000000 l    df *ABS*	00000000 download_commands.c
80039b34 l     F .text	00000014 display_info
80039b48 l     F .text	00000050 display_speed_info
80039b98 l     F .text	00000012 fastboot_fail_wrapper
80039bac l     F .text	00000018 fastboot_ok_wrapper
80039bc4 l     F .text	0000001a init_display_xy
80071468 l     O .bss	000000cc ctx
80071538 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
800715a0 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 aee.c
8003b588 l     F .text	0000004c mrdump_status
8003b5d4 l     F .text	000000bc voprintf
8003b7e0 l     F .text	000000bc kdump_ui
00000000 l    df *ABS*	00000000 kdump_elf.c
8003b918 l     F .text	00000022 notesize
8003b93c l     F .text	00000054 storenote
8003b990 l     F .text	0000006c kdump_core_write_cpu_note
8005aa18 l     O .rodata	00000017 __FUNCTION__.4373
00000000 l    df *ABS*	00000000 kdump_sd.c
8003bc0c l     F .text	0000003a Compare_sd
8003bc48 l     F .text	000000a8 Block0_is_BootSector
8003bcf0 l     F .text	0000004c fatfs_commit_fat_entry
8003c268 l     F .text	0000023c OpenDumpFile_sd
8003c600 l     F .text	00000130 sd_write_cb
8003c9cc l     F .text	000001c8 kdump_file_output.isra.2
8005aa78 l     O .rodata	00000016 __func__.4551
8005aa90 l     O .rodata	00000010 __func__.4605
8005b1f0 l     O .rodata	0000001a __func__.4529
800715ec l     O .bss	00000004 dumpdev
00000000 l    df *ABS*	00000000 kdump_null.c
8003cba8 l     F .text	00000004 null_write_cb
8005b25c l     O .rodata	00000012 __func__.4377
00000000 l    df *ABS*	00000000 kdump_zip.c
8003cc54 l     F .text	00000050 kzip_write_current
8005b334 l     O .rodata	0000000e __func__.4528
00000000 l    df *ABS*	00000000 deflate.c
8003d250 l     F .text	000001be longest_match
8003d410 l     F .text	00000046 flush_pending
8003d458 l     F .text	000002be fill_window
8003d718 l     F .text	00000254 deflate_slow
8003d96c l     F .text	000001e2 deflate_fast
8003db50 l     F .text	000000f0 deflate_stored
8005e9b8 l     O .data	00000078 configuration_table
00000000 l    df *ABS*	00000000 deftree.c
8003e0e8 l     F .text	000000c6 pqdownheap
8003e1b0 l     F .text	00000064 gen_codes
8003e214 l     F .text	000003ce build_tree
8003e5e4 l     F .text	000000b6 scan_tree
8003e69c l     F .text	00000452 send_tree
8003eaf0 l     F .text	000003c8 compress_block
800715f0 l     O .bss	00000078 static_dtree
8005ea30 l     O .data	00000014 static_d_desc
8005b418 l     O .rodata	00000078 extra_dbits
8005b344 l     O .rodata	00000074 extra_lbits
8005b3b8 l     O .rodata	0000004c extra_blbits
8005ea44 l     O .data	00000014 static_bl_desc
8005ea58 l     O .data	00000014 static_l_desc
80071668 l     O .bss	00000480 static_ltree
80071ae8 l     O .bss	00000200 dist_code
80071ce8 l     O .bss	00000004 static_init_done.4098
80071cec l     O .bss	00000074 base_length
8005b404 l     O .rodata	00000013 bl_order
80071d60 l     O .bss	00000100 length_code
80071e60 l     O .bss	00000078 base_dist
00000000 l    df *ABS*	00000000 mrdump_sddev.c
8005b490 l     O .rodata	00000010 __func__.4328
00000000 l    df *ABS*	00000000 reboot_record.c
80071ed8 l     O .bss	00000004 mrdump_cb
00000000 l    df *ABS*	00000000 shell.c
8003fb20 l     F .text	00000004 shell_entry
8003fb24 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 cfb_console.c
8003fb28 l     F .text	000000a0 console_newline
8003fbc8 l     F .text	00000344 video_lk_drawchars.constprop.1
80071edc l     O .bss	00000004 video_console_address
80071ee0 l     O .bss	00000004 bgx
8005ea6c l     O .data	00000004 nl.4868
80071ee4 l     O .bss	00000004 eorx
80071ee8 l     O .bss	00000004 fgx
80071eec l     O .bss	00000004 console_row
80071ef0 l     O .bss	00000004 pGD
8005b534 l     O .rodata	00000010 lk_video_font_draw_table15
8005b544 l     O .rodata	00000010 lk_video_font_draw_table16
8005ea70 l     O .data	00001000 video_fontdata
8005b554 l     O .rodata	00000040 lk_video_font_draw_table8
8005b594 l     O .rodata	000000c0 lk_video_font_draw_table24
80071ef4 l     O .bss	00000004 video_fb_address
8005b654 l     O .rodata	00000100 lk_video_font_draw_table32
80071ef8 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
8005b7a8 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
800403ec l     F .text	000000a0 heap_insert_free_chunk
80071efc l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
80040644 l     F .text	0000002a hexval
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
800407e4 l     F .text	000000ba longlong_to_string.constprop.0
8005b7a8 l     O .rodata	00000010 hextable_caps.3924
8005b7c0 l     O .rodata	00000010 hextable.3923
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/lib/libc/string/arch/arm/memcpy.o
00000000 l    df *ABS*	00000000 ../../../out/target/product/ckt72_w_kk/obj/BOOTLOADER_OBJ/build-ckt72_w_kk/lib/libc/string/arch/arm/memset.o
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 decompress_common.c
00000000 l    df *ABS*	00000000 show_logo_common.c
00000000 l    df *ABS*	00000000 show_animation_common.c
00000000 l    df *ABS*	00000000 zlib.c
8005b7d8 l     O .rodata	00000800 lenfix
8005bfd8 l     O .rodata	00000026 order.4260
8005c000 l     O .rodata	00000040 dext.4167
8005c040 l     O .rodata	0000003e lbase.4164
8005c080 l     O .rodata	00000080 distfix
8005c584 l     O .rodata	00000040 dbase.4166
8005c5c4 l     O .rodata	0000003e lext.4165
00000000 l    df *ABS*	00000000 crc32.c
8005c604 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ili9806e_dsi_cmd_txd.c
80043cb0 l     F .text	000000e0 lcm_compare_id
80043d90 l     F .text	000000a4 lcm_get_params
80043e34 l     F .text	00000010 lcm_set_util_funcs
80043e44 l     F .text	00000058 push_table.constprop.0
80043e9c l     F .text	00000054 lcm_init
80043ef0 l     F .text	00000004 lcm_resume
80043ef4 l     F .text	00000034 lcm_suspend
8005fa70 l     O .data	000001ce lcm_deep_sleep_mode_in_setting
8005fc40 l     O .data	00001fb6 lcm_initialization_setting
8005ca74 l     O .rodata	00000009 __func__.7525
8005ca80 l     O .rodata	0000000f __func__.7568
80071f10 l     O .bss	00000050 lcm_util
00000000 l    df *ABS*	00000000 otm8019a_dsi_vdo_djn.c
80043f28 l     F .text	00000044 lcm_suspend
80043f6c l     F .text	00000044 lcm_resume
80043fb0 l     F .text	00000118 lcm_esd_check
800440c8 l     F .text	00000094 lcm_compare_id
8004415c l     F .text	00000090 lcm_get_params
800441ec l     F .text	00000010 lcm_set_util_funcs
800441fc l     F .text	00000090 lcm_init
8004428c l     F .text	00000018 lcm_esd_recover
8005ca90 l     O .rodata	0000000f __func__.4660
80071f60 l     O .bss	00000004 uncount.4679
8005caa0 l     O .rodata	00000009 __func__.4665
80071f64 l     O .bss	00000004 count.4677
80071f68 l     O .bss	00000004 err_count.4678
80061cac l     O .data	00001ea8 lcm_initialization_setting
80071f6c l     O .bss	00000050 lcm_util
80071fbc l     O .bss	00000004 recount.4690
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
80071fc0 l     O .bss	00000014 CUST_IF.4685
00000000 l    df *ABS*	00000000 cust_leds.c
8006494c l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 console.c
80044310 l     F .text	0000004c cmd_test
8004435c l     F .text	00000070 cmd_help
800443cc l     F .text	00000050 match_command
8004441c l     F .text	000001e4 console_loop
80064a2c l     O .data	00000018 _cmd_list
80071fd4 l     O .bss	00000004 command_list
00000000 l    df *ABS*	00000000 _udivsi3.o
800446a8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
8004473c l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_lnx.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
80071fd8 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
80071fdc l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
80046378 l     F .text	0000001c getSig
80046394 l     F .text	0000000c getHash
800463a0 l     F .text	00000016 getImgLen64
800463b8 l     F .text	00000012 getImgVer
800463cc l     F .text	00000012 getSecVer
800463e0 l     F .text	00000030 getSECCFG
80046410 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
8004677c l     F .text	000000bc collectSecureDataV3V4_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
80047218 l     F .text	000000f8 seclib_image_fread
80047310 l     F .text	000002dc seclib_gen_hash_by_chunk
80071fe4 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
80047a18 l     F .text	000000f4 sec_download_forbid_check
80047b0c l     F .text	00000078 sec_get_secure_part_index
80064a6c l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
80072014 l     O .bss	00000001 unlock_by_pass.4621
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
80048da0 l     F .text	0000132e hash_process
8005e0f4 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
8004a544 l     F .text	0000003e bgn_get_digit
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
8005e1bc l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
80074d24 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
80058e38 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 nand_write_img
00000000 l       *UND*	00000000 hang
800658cc l       .data	00000000 __dtor_end
00000000 l       *UND*	00000000 mrdump_dev_sdcard
00000000 l       *UND*	00000000 nand_erase
800658cc l       .data	00000000 __dtor_list
800658cc l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 current_time_hires
8004ce60 l     F .text	00000008 __memcpy_from_thumb
8004ce68 l     F .text	00000008 __arm_data_abort_handler_from_arm
8004ce70 l     F .text	00000008 __arm_syscall_handler_from_arm
8004ce78 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
8004ce80 l     F .text	00000008 __arm_context_switch_from_thumb
8004ce88 l     F .text	00000008 __thread_preempt_from_arm
8004ce90 l     F .text	00000008 __arch_enable_ints_from_thumb
8004ce98 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
8004cea0 l     F .text	00000008 __arm_write_cr1_from_thumb
8004cea8 l     F .text	00000008 __arm_undefined_handler_from_arm
8004ceb0 l     F .text	00000008 __memset_from_thumb
8004ceb8 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
8002fd48 g     F .text	0000007a DSI_lane0_ULP_mode
80074e80 g     O .bss	00000010 tempart
8002db48 g     F .text	00000042 LCD_ConfigIfFormat
80044600 g     F .text	00000004 console_start
80028280 g     F .text	0000001c upmu_set_rg_chrwdt_td
8004addc g     F .text	0000002c bgn_add_int
8003f170 g     F .text	000000f6 zlib_tr_stored_block
80072010 g     O .bss	00000004 temp_mnt_ptr
80068424 g     O .bss	00000004 g_bimg_sz
80028d80 g     F .text	0000001c gpt_busy_wait_us
8005e2b0 g     O .rodata	0000000c _cmd_block_mem
8002083c g     F .text	00000358 platform_init
8003c730 g     F .text	000000b8 MarkEndClusInFAT_sd
800286cc g     F .text	0000001e upmu_set_isink_ch2_step
80028e70 g     F .text	00000004 mdelay
80041104 g     F .text	00000012 strcpy
80033d9c g     F .text	000000b4 disp_path_config_layer
8002444c g     F .text	00000060 mmc_erase_end
80071204 g     O .bss	00000004 has_set_p2u
80040034 g     F .text	00000032 video_puts
80044864 g     F .text	0000002c __gnu_uldivmod_helper
8003bdd0 g     F .text	00000158 ReadBootPartition_sd
8002028c g     F .text	0000010c dram_init
80027da0 g     F .text	000000cc msdc_intr_wait
8002dfd4 g     F .text	00000058 LCD_ConfigOVL
80028204 g     F .text	0000001c upmu_set_rg_csdac_en
80023018 g     F .text	00000088 mt_part_register_device
8005e2c8 g       .rodata	00000000 __commands_end
80046f90 g     F .text	00000030 seclib_image_buf_reset
800384a0 g     F .text	00000012 wait_queue_destroy
80027d08 g     F .text	00000074 msdc_irq_init
8002e814 g     F .text	00000004 DPI_Capture_Framebuffer
80038210 g     F .text	0000007c wait_queue_block
8002ad70 g     F .text	0000012c mt_disp_get_lcd_time
800448ee g     F .text	00000374 __divdi3
8003fabc g     F .text	00000064 aee_mrdump_get_params
8003012c g     F .text	00000036 DSI_EnableClk
80040320 g     F .text	00000028 _panic
80027d7c g     F .text	00000024 msdc_lk_intr_wait
80082410 g     O .bss	00000205 g_cus_inter
8003c0dc g     F .text	00000098 FindNextClusInFAT_sd
8004ad90 g     F .text	0000004c bgn_sub_bgn
8002e7f4 g     F .text	00000020 DPI_FBSetSize
80020c90 g     F .text	00000060 mt_set_pwm_clk
800408b0 g     F .text	0000001e printf
80040e74 g     F .text	00000012 vsprintf
8002dc7c g     F .text	0000001c LCD_LayerSetSourceColorKey
80063b54 g     O .data	00000c80 g_part_name_map
80037894  w    F .text	00000002 platform_mem_preserved_dump_mem
8004c2f0 g     F .text	0000003e sp_sej_enc
80030a18 g     F .text	00000500 DSI_Detect_CLK_Glitch
80037e14 g     F .text	00000058 thread_exit
80047bac g     F .text	00000022 sec_is_sig_or_sign_hdr_file
80028c18 g     F .text	0000002a upmu_get_rg_adc_out_ch5
8003b740 g     F .text	00000028 mrdump_status_error
8007ede0 g     O .bss	00000100 g_signature
8003747c g     F .text	00000000 arch_idle
8003c7e8 g     F .text	000001e4 UpdateDirectoryEntry_sd
8002e530 g     F .text	00000002 DPI_DisableIrq
80028a4c g     F .text	00000028 upmu_get_rg_adc_rdy_isense
8004cc4c g     F .text	000001d0 init_sec_part_struct
80039d40 g     F .text	00000028 is_sparse_image
80039c90 g     F .text	0000003e init_sto_info
80064a84 g     O .data	00000010 sigSize
8003b7c8 g     F .text	00000018 aee_timer_stop
80020b94 g     F .text	0000004c mt_pwm_power_on
80040264 g     F .text	00000010 video_get_rows
80028364 g     F .text	0000001e upmu_set_rg_drv_2m_ck_pdn
800374cc g     F .text	00000000 dsb
8002b690 g     F .text	000000d4 DISP_Init
80026fe4 g     F .text	000002b8 msdc_init
80046e30 g     F .text	0000012c seclib_image_hash_only
8004a2d4 g     F .text	00000040 extHdrDump
8007a960 g     O .bss	00004480 parser
80037890  w    F .text	00000002 platform_mem_preserved_load_img
800307c0 g     F .text	0000000a DSI_WaitForNotBusy
80032b70 g     F .text	0000001a WDMAStart
8003aff8 g     F .text	00000016 mmc_init_unsparse_status
80027820 g     F .text	0000004a msdc_dma_stop
80039800 g     F .text	00000064 cmd_continue
80025180 g     F .text	000000ac mmc_init_card
8002e6dc g     F .text	00000054 DPI_WaitVsync
80022abc g     F .text	00000056 target_atag_commmandline
80074d78 g     O .bss	00000020 bi_dram
80028f80 g     F .text	00000274 rtc_boot_check
8003a020 g     F .text	000000a8 download_standard
80038830 g     F .text	0000009c msg_header_error
80026398 g     F .text	00000108 msdc_abort_handler
800243ec g     F .text	00000060 mmc_erase_start
80047b84 g     F .text	0000001c sec_is_signature_file
8002dca4 g     F .text	0000002c LCD_SetRoiWindow
8002dcec g     F .text	00000004 LCD_FBSetStartCoord
8002ba10 g     F .text	0000000c DISP_GetPages
80040f0c g     F .text	00000000 memmove
80048934 g     F .text	00000178 search_secro
80071fec g     O .bss	00000021 temp_mount_name
80037784 g     F .text	00000014 arm_data_abort_handler
8002ab54 g     F .text	0000000c mt_get_logo_db_addr
80025d20 g     F .text	00000108 msdc_pio_read
800377c8 g     F .text	0000004c arm_mmu_init
8002dd6c g     F .text	00000098 LCD_SelectWriteIF
80040ea8 g     F .text	0000001e snprintf
8002d40c g     F .text	00000074 dsi_esd_reset
80064a94 g     O .data	00000dd0 g_secure_part_name
80032950 g     F .text	000000a4 RDMAReset
800207e8 g     F .text	00000026 config_L2_size
8002b35c g     F .text	0000002c disp_log_enable
800823fc g     O .bss	00000014 sha1sum
80021088 g     F .text	00000038 mt_set_pwm_data_width
800374bc g     F .text	00000000 arch_switch_stacks_and_call
8002894c g     F .text	0000001e upmu_set_isink_chop0_en
8007ef00 g     O .bss	00000030 g_brom_sec_cfg
80039d7c g     F .text	000001d0 read_usb_proc
8002878c g     F .text	0000001e upmu_set_isink_ch3_step
8004a110 g     F .text	0000009c hash_update
8004a424 g     F .text	00000004 cust_hash
8002786c g     F .text	000000e4 msdc_dma_wait_done
8002bba0 g     F .text	00000018 DAL_GetLayerSize
80040ef4 g     F .text	00000004 __aeabi_unwind_cpp_pr0
800316ac g     F .text	00000080 mtk_wdt_init
80040670 g     F .text	00000078 atol
80039720 g     F .text	000000e0 set_p2u
80037558 g     F .text	00000000 arm_irq
8005e2bc g     O .rodata	0000000c _cmd_block_help
8003eeb8 g     F .text	000002b8 zlib_tr_init
80025468 g     F .text	000000b8 msdc_set_rdtdsel
80045bf8 g     F .text	0000000c sec_log_error
8002e9a8 g     F .text	00000188 DSI_PowerOn
80038064 g     F .text	00000034 thread_timer_tick
80037ef0 g     F .text	00000084 thread_resume
80046ca4 g     F .text	000000d4 verifyV3V4
8006ade0 g     O .bss	00000004 g_boot_menu
8002ae9c g     F .text	00000004 mt_disp_get_lcm_id
800464ec g     F .text	00000044 get_chunk_size
8002a194 g     F .text	0000008a service_interrupts
8002ec3c g     F .text	00000044 DSI_PowerOff
80045558 g     F .text	00000290 sec_boot_check
800282d4 g     F .text	0000001c upmu_set_rg_chrwdt_int_en
8004c6e0 g     F .text	0000005a SEJ_SWOTP_Clear
8003e074 g     F .text	00000038 zlib_deflateEnd
80039d10 g     F .text	00000030 destroy_engine
8006addc g     O .bss	00000004 logo_addr
80023bc8 g     F .text	0000001c mmc_get_card
800715e8 g     O .bss	00000004 cblock_result
8003abf8 g     F .text	00000274 cmd_flash_emmc_sparse_img
80028384 g     F .text	0000001e upmu_set_rg_isink0_ck_pdn
8002ecb4 g     F .text	00000054 DSI_WaitVsync
80037abc g     F .text	00000068 event_signal
80038928 g     F .text	000003c4 boot_linux
80046084 g     F .text	00000020 sec_ext_reg_reset_len
800368a8 g     F .text	00000104 disp_path_release_mutex
8002b7b4 g     F .text	000001c0 DISP_PanelEnable
80025940 g     F .text	0000001a msdc_config_pin
8004b870 g     F .text	000003d6 bgn_div_bgn
800425fc g     F .text	00001608 inflate
80031fe4 g     F .text	00000080 mt_disp_show_boot_logo
8002dce4 g     F .text	00000004 LCD_FBEnable
80024244 g     F .text	00000028 mmc_set_card_detect
8006492c g     O .data	00000020 msdc_src_clks
80040348 g     F .text	000000a4 hexdump
800658cc g       .data	00000000 __ctor_list
800374a8 g     F .text	00000000 arm_write_dacr
80047bd0 g     F .text	000000e8 sec_signature_required_check
800320e4 g     F .text	0000005c mt_disp_fill_rect
80039f4c g     F .text	0000001c is_use_ex_download
80031300 g     F .text	00000032 is_valid_mpt_bytecmp
80020f28 g     F .text	0000002c mt_set_pwm_GuardDur
8002fdc4 g     F .text	00000030 DSI_EnableVM_CMD
80038710 g     F .text	00000060 timer_cancel
80039d68 g     F .text	00000014 security_check
800295f4 g     F .text	000000ba mt_usb_phy_savecurrent
80048d88 g     F .text	00000018 list_add
8006841c g     O .bss	00000004 g_fcimg_sz
8002b388 g     F .text	00000204 disp_drv_get_lcm_driver
8002ed08 g     F .text	00000074 DSI_RegUpdate
800321e8 g     F .text	00000050 mt_set_gpio_out_chip
8003828c g     F .text	000000f0 wait_queue_wake_one
80033ee8 g     F .text	00000404 disp_path_config
800374d0 g     F .text	00000000 arch_cycle_count
80021004 g     F .text	0000002c mt_set_pwm_send_data0
80023460 g     F .text	000002f0 mmc_legacy_init
8003cb94 g     F .text	00000014 kdump_emmc_output
80041760 g     F .text	00000084 fill_rect_with_content
80040094 g     F .text	00000014 video_clean_screen
80079084 g     O .bss	00000004 txn_status
8003921c g     F .text	00000044 fastboot_info
800272e0 g     F .text	0000001a msdc_cal_checksum
80028404 g     F .text	0000001e upmu_set_rg_isink0_ck_sel
80027e9c g     F .text	00000002 pmic_lock
8002f010 g     F .text	00000590 DSI_PHY_clk_setting
80046838 g     F .text	00000108 parserInitV3V4
8004bcb0 g     F .text	00000070 rsa_pub
800457e8 g     F .text	00000046 find_info
80041868 g     F .text	00000048 check_logo_index_valid
80037ab4 g     F .text	00000008 event_wait
800763c0 g     O .bss	00001000 backup_buf
80028264 g     F .text	0000001c upmu_set_rg_cs_vth
80025400 g     F .text	00000006 msdc_set_pio_bits
800322d0 g     F .text	00000004 mt_gpio_set_default
800328d0 g     F .text	00000040 RDMAStart
8004c764 g     F .text	00000018 sej_set_iv
800408a8 g     F .text	00000006 getc
80021adc g     F .text	0000000c current_time
80022ba4 g     F .text	00000006 target_get_scratch_address
800459cc g     F .text	00000048 sec_enc_seccfg
8002ba1c g     F .text	0000003a DISP_GetFBRamSize
8002880c g     F .text	0000001e upmu_set_rg_isink0_double_en
80079088 g     O .bss	00000004 download_size
800442b4 g     F .text	00000002 target_fastboot_init
80040f0c g     F .text	00000000 memcpy
80031ee8 g     F .text	00000018 sync_anim_version
8002dce0 g     F .text	00000004 LCD_FBSetPitch
8003cccc g     F .text	0000029e kzip_close
80037428 g     F .text	00000000 atomic_add
80021154 g     F .text	00000026 mt_set_intr_enable
8002884c g     F .text	0000001e upmu_set_isink_phase1_dly_en
8002e630 g     F .text	0000007c DPI_PowerOff
8004c290 g     F .text	00000024 montg_red
80045870 g     F .text	000000d4 sec_read_seccfg
80069b64 g     O .bss	00000004 dbi_log_on
80020d3c g     F .text	0000004c mt_set_pwm_con_mode
800399bc g     F .text	00000020 cmd_reboot_bootloader
8002edd4 g     F .text	0000002e DSI_Set_VM_CMD
8002db8c g     F .text	00000018 LCD_SetResetSignal
800217cc g     F .text	000000be platform_init_interrupts
80020be0 g     F .text	00000030 mt_pwm_power_off
800282f0 g     F .text	0000001c upmu_set_rg_chrwdt_flag_wr
800790a0 g     O .bss	00000008 total_time
80025408 g     F .text	00000016 msdc_set_autocmd
8002d740 g     F .text	0000002c dbi_log_enable
800447e8 g     F .text	00000000 __aeabi_uldivmod
8002ffdc g     F .text	00000004 DSI_read_lcm_reg
800408a4 g     F .text	00000004 puts
8004c3b4 g     F .text	000001fc SEJ_V3_Init
80032140 g     F .text	00000044 mt_set_gpio_dir_chip
80040774 g     F .text	0000000c islower
8002f810 g     F .text	0000045c DSI_PHY_TIMCONFIG
8004ce1c g     F .text	00000040 get_devinfo_with_index
8004c2b4 g     F .text	00000030 sp_swotp_set
8005e2e8 g       .rodata	00000000 __rodata_end
80031e94 g     F .text	00000054 meta_detection
8002b9d0 g     F .text	00000030 DISP_GetScreenHeight
80037224 g     F .text	00000000 arch_enable_cache
80023198 g     F .text	00000024 partition_get_type
8003bd3c g     F .text	00000004 OALGetTickCount
800407d8 g     F .text	0000000c tolower
80022374 g     F .text	00000138 mboot_android_load_factoryimg_hdr
80026c64 g     F .text	000002ec msdc_tune_bwrite
80074e78 g     O .bss	00000004 g_uart
800283e4 g     F .text	0000001e upmu_set_rg_isink3_ck_pdn
80041918 g     F .text	00000558 inflate_fast
80023260 g     F .text	0000001a emmc_erase
80046f60 g     F .text	00000030 seclib_image_buf_init
8003cbac g     F .text	000000a8 kdump_null_output
80040ec8 g     F .text	00000006 malloc
8002829c g     F .text	0000001c upmu_set_rg_chrwdt_en
800446a4 g     F .text	00000080 __udivsi3
80037460 g     F .text	00000000 atomic_or
8002923c g     F .text	00000018 Check_RTC_Recovery_Mode
80038180 g     F .text	0000001c thread_set_name
8002df90 g     F .text	00000044 LCD_IsLayerEnable
80045a14 g     F .text	00000006 get_seccfg_cipher_len
80032184 g     F .text	00000064 mt_set_gpio_pull_enable_chip
8003a628 g     F .text	000001dc write_storage_proc
8004c2e4 g     F .text	0000000a sp_swotp_clean
80074d98 g     O .bss	00000060 boot_addr
800245e8 g     F .text	00000074 mmc_block_read
8004ae34 g     F .text	0000092c bgn_mul_hlp
80022890 g     F .text	00000050 target_atag_mem
8002d208 g     F .text	00000128 dsi_capture_framebuffer
800762d0 g     O .bss	00000018 mt_ep0_urb
800211cc g     F .text	000002b6 pwm_set_spec_config
800272dc g     F .text	00000004 msdc_flush_membuf
8003bd40 g     F .text	00000090 FindBootPartition_sd
800412b4 g     F .text	0000015c fill_rect_with_content_by_32bit
800408d0 g     F .text	000005a4 vsnprintf
80025c4c g     F .text	000000d4 msdc_abort
8003de28 g     F .text	0000024c zlib_deflate
800374c4 g     F .text	00000000 dmb
800203d8 g     F .text	000001d4 sw_env
8002a3cc g     F .text	00000004 udc_request_free
8006ade4 g     O .bss	00000004 gMutexID
800380f8 g     F .text	00000084 thread_init_early
8002a230 g     F .text	00000030 mt_usb_irq_init
80020810 g     F .text	0000002a enable_DA_sram
8002a684 g     F .text	00000014 udc_stop
800288cc g     F .text	0000001e upmu_set_isink_ch0_en
8002dc9c g     F .text	00000004 LCD_EnableHwTrigger
8007909c g     O .bss	00000004 start_time_ms
8005e880 g     O .data	00000014 sn_buf
80021f04 g     F .text	000000b0 mboot_android_check_img_info
8004c15c g     F .text	00000038 montg_init
800300f4 g     F .text	00000036 DSI_LP_Reset
80025420 g     F .text	00000046 msdc_set_smt
8004acc4 g     F .text	00000080 bgn_sub_abs
80021d1c g     F .text	000001d8 mboot_common_load_part
80028484 g     F .text	00000028 upmu_get_pwrkey_deb
800325e8 g     F .text	0000000e unshield_recovery_detection
80033050 g     F .text	0000006c OVLROI
80064918 g     O .data	00000014 msdc_cap_removable
8002dc60 g     F .text	00000018 LCD_LayerSetFormat
80037984 g     F .text	00000070 dpc_queue
800406ec g     F .text	00000060 atoul
80022b14 g     F .text	0000001c target_atag_initrd
80021b64 g     F .text	000001b8 boot_mode_select
8002858c g     F .text	0000001e upmu_set_isink_dim1_duty
800231fc g     F .text	0000001c is_support_flash
8002e278 g     F .text	00000224 LCD_ConfigParallelIF
8004ab74 g     F .text	000000de bgn_add_abs
80048aac g     F .text	0000003c is_sw_sec_boot_enabled
800275e0 g     F .text	00000210 msdc_dma_config
80069830 g     O .bss	00000004 ep0_state
8004c330 g     F .text	00000042 sp_sej_dec
800391c8 g     F .text	00000054 fastboot_ack
8002868c g     F .text	0000001e upmu_set_isink_sfstr2_en
8003f268 g     F .text	00000072 zlib_tr_stored_type_only
8003cca4 g     F .text	00000026 kzip_open
80074c18 g     O .bss	0000010c g_secro_data
8004a82c g     F .text	00000038 bgn_lset
8005e2e8 g       .rodata	00000000 __apps_end
80900000 g       .bss	00000000 _end_of_ram
8002dc2c g     F .text	00000018 LCD_LayerSetPitch
80040750 g     F .text	00000022 isspace
8002dcd0 g     F .text	00000004 LCD_EnableDCtoDsi
800647d4 g     O .data	00000130 partition_layout
8002590c g     F .text	00000034 msdc_config_bus
80045210 g     F .text	0000032c seclib_image_check
8004ae08 g     F .text	0000002c bgn_sub_int
8002fff0 g     F .text	00000098 DSI_DumpRegisters
8003dc40 g     F .text	000000ac zlib_deflateReset
80027fa0 g     F .text	0000002c pmic_chrdet_status
8004c73c g     F .text	00000028 sej_set_clk
8004c194 g     F .text	000000fa montg_mul
80023128 g     F .text	00000038 partition_get_offset
800221bc g     F .text	000001b8 mboot_android_load_recoveryimg_hdr
8002558c g     F .text	00000194 msdc_pad_ctrl_init
80030284 g     F .text	00000224 DSI_set_cmdq_V3
80023750 g     F .text	00000420 mmc_do_erase
8003817c g     F .text	00000002 thread_init
8003b7b4 g     F .text	00000008 aee_timer_init
8004eb98 g     O .rodata	00000020 tran_exp
8002535c g     F .text	0000005c msdc_set_blklen
80029258 g     F .text	00000030 rtc_2sec_boot_check
8003af1c g     F .text	000000dc cmd_erase_emmc
8004cec0 g       .rodata	00000000 _heap_end
8007907c g     O .bss	00000004 current_thread
80023f6c g     F .text	00000054 mmc_switch_hs
80039f68 g     F .text	000000b8 download_ex
80029254 g     F .text	00000004 rtc_2sec_boot_check_kpoc
800325f8 g     F .text	0000005c pwrap_dump_ap_register
800373ec g     F .text	00000000 arch_sync_cache_range
80022b64 g     F .text	00000040 target_atag_mdinfo
8002898c g     F .text	0000001e upmu_set_isink_chop2_en
80061c54 g     O .data	00000004 lcm_count
800442ac g     F .text	00000006 board_machtype
80044890 g     F .text	0000005e __aeabi_lmul
80020174 g     F .text	00000118 clk_init
8002aea0 g     F .text	00000050 video_hw_init
80027ea0 g     F .text	00000002 pmic_unlock
8004553c g     F .text	0000001a sec_boot_img_check
8003227c g     F .text	00000004 mt_set_gpio_mode
80021120 g     F .text	00000034 mt_set_pwm_valid
80031668 g     F .text	00000016 mtk_wdt_disable
80041010 g     F .text	00000000 bzero
800210c0 g     F .text	00000038 mt_set_pwm_thresh
80044c62 g     F .text	0000032e __udivdi3
800381c0 g     F .text	00000038 thread_become_idle
800231bc g     F .text	00000024 partition_get_name
80074df8 g     O .bss	00000004 g_fb_size
8002ffd8 g     F .text	00000004 DSI_dcs_read_lcm_reg
80045bec g     F .text	0000000c sec_error
800277f0 g     F .text	0000002e msdc_dma_start
80037498 g     F .text	00000000 arm_write_cr1_aux
8003e0ac g     F .text	0000003c zlib_deflate_workspacesize
8002188c g     F .text	00000082 platform_deinit_interrupts
8002d76c g     F .text	00000004 LCD_Init_IO_pad
80046064 g     F .text	00000020 security_deinit
8002b974 g     F .text	0000002c DISP_WaitRegUpdate
80028d68 g     F .text	00000016 gpt4_tick2time_ms
80028d10 g     F .text	00000022 gpt4_timeout_tick
80028e58 g     F .text	00000018 get_timer
8006842c g     O .bss	00000004 g_kimg_sz
800407b4 g     F .text	00000024 isxdigit
80037948 g     F .text	0000003c dpc_init
8002e534 g     F .text	00000002 DPI_EnableIrq
80039bec g     F .text	000000a4 init_engine_context
80021b14 g     F .text	00000018 dgetc
800287ec g     F .text	0000001e upmu_set_rg_isink1_double_en
80048748 g     F .text	000000fc sec_secro_read
800283a4 g     F .text	0000001e upmu_set_rg_isink1_ck_pdn
8002874c g     F .text	0000001e upmu_set_isink_sfstr3_en
8003b7bc g     F .text	0000000c aee_timer_start
800400e0 g     F .text	00000184 drv_video_init
8004a6a8 g     F .text	00000086 bgn_read_bin
8002a284 g     F .text	00000010 udc_request_alloc
800281f8 g     F .text	0000000a get_bat_sense_volt
80040490 g     F .text	00000124 heap_alloc
8003bf28 g     F .text	00000120 GetBPBInfo_sd
80044668 g     F .text	0000003c console_init
800266a4 g     F .text	00000380 msdc_tune_bread
8003f9c4 g     F .text	000000dc zlib_tr_tally
80037798 g     F .text	00000014 arm_prefetch_abort_handler
8003785c g     F .text	0000002c arch_thread_initialize
8002117c g     F .text	00000028 mt_set_intr_disable
8005e2c8 g       .rodata	00000000 __apps_start
80037194 g     F .text	00000000 arm_context_switch
80045a1c g     F .text	0000008c sec_get_seccfg
8003b6f0 g     F .text	00000028 mrdump_status_ok
80025e28 g     F .text	000000f4 msdc_pio_write
800377ac g     F .text	0000001c arm_mmu_map_section
80074e7c g     O .bss	00000004 g_brg
8002dc78 g     F .text	00000004 LCD_LayerSetRotation
8004bc48 g     F .text	00000068 bgn_mod_bgn
80051c14 g     O .rodata	0000030c gpio_init_value
80027c64 g     F .text	0000005c msdc_dma_bwrite
8002922c g     F .text	00000010 Check_RTC_PDN1_bit13
80071f0c g     O .bss	00000004 z_verbose
800205ac g     F .text	00000028 platform_init_mmu_mappings
80022edc g     F .text	00000094 mt_part_dump
80064a70 g     O .data	00000014 hashSize
8003b690 g     F .text	00000020 voprintf_debug
8003172c g     F .text	00000048 mtk_wdt_boot_check
800257d8 g     F .text	00000130 msdc_config_clock
8005e338 g     O .data	00000004 fifo_addr
80027cc0 g     F .text	00000048 lk_msdc_irq_handler
8005e33c g     O .data	00000004 tx_urb
8004a42c g     F .text	00000064 lib_init_key
80020ed0 g     F .text	0000002c mt_set_pwm_HiDur
8003faa0 g     F .text	0000001c mrdump_dev_emmc
800311e4 g     F .text	000000e8 get_part_tab_from_complier
8002a79c g     F .text	000003b8 mt_disp_init
80031e34 g     F .text	00000060 recovery_check_command_trigger
80042360 g     F .text	00000010 inflateInit_
80040ed0 g     F .text	0000001e calloc
8002197c g     F .text	00000034 mt_irq_set_sens
800227f4 g     F .text	0000002c target_atag_boot
80020c78 g     F .text	00000016 mt_set_pwm_enable_seqmode
8004128c g     F .text	00000026 check_rect_valid
80047cb8 g     F .text	00000760 sec_lib_security_check
8002a484 g     F .text	00000028 udc_register_gadget
800378b0  w    F .text	00000004 target_is_emmc_boot
8008221c g     O .bss	000001e0 entry_pool
8002b58c g     F .text	0000000c DISP_IsLcmFound
80020fd8 g     F .text	0000002c mt_set_pwm_buf1_size
8002740c g     F .text	0000003c msdc_add_gpd
8004a1ac g     F .text	00000098 hash_finish
8002dcd8 g     F .text	00000004 LCD_WaitDPIIndication
8002856c g     F .text	0000001e upmu_set_isink_ch1_mode
800284ec g     F .text	00000020 upmu_set_isink_dim0_fsel
80027448 g     F .text	0000000e msdc_reset_gpd
8002b598 g     F .text	00000048 DISP_DetectDevice
800216a8 g     F .text	000000d4 uart_init_early
80038770 g     F .text	0000001c timer_init
800296b0 g     F .text	0000007c mt_usb_phy_recover
8003b6d0 g     F .text	00000020 voprintf_error
80048ae8 g     F .text	0000004c is_sw_sec_boot_dl_images_allowed
8002a294 g     F .text	00000138 udc_init
800773c0 g     O .bss	00000be0 lastest_part32
80020dd4 g     F .text	0000004c mt_set_pwm_con_guardval
80037490 g     F .text	00000000 arm_read_cr1_aux
800287ac g     F .text	0000001e upmu_set_rg_isink3_double_en
800219d0 g     F .text	00000010 mt_irq_ack
8002ffec g     F .text	00000004 Wait_WakeUp
8002890c g     F .text	0000001e upmu_set_isink_ch2_en
8002a6ec g     F .text	00000064 mtk_detect_key
800214c8 g     F .text	00000104 uart_setbrg
80020e84 g     F .text	0000004c mt_set_pwm_con_oldmode
80031174 g     F .text	00000070 DSI_StartTransfer
8002dca0 g     F .text	00000004 LCD_SetBackgroundColor
8003b554 g     F .text	00000032 sec_dev_write_wrapper
80037500 g     F .text	00000000 arm_syscall
80022740 g     F .text	00000080 mboot_recovery_load_raw_part
80064a44 g     O .data	00000004 g_sec_hdr_ver
800272fc g     F .text	00000060 msdc_alloc_gpd
800423dc g     F .text	00000220 adler32
8003cf6c g     F .text	000002e4 kzip_add_file
80064904 g     O .data	00000014 msdc_cap
800371b8 g     F .text	00000000 arm_save_mode_regs
80041908 g     F .text	00000006 zcfree
800384b4 g     F .text	000000c8 thread_unblock_from_wait_queue
80048cf0 g     F .text	00000044 sec_usbdl_verify_da
80027f90 g     F .text	0000000e upmu_is_chr_det
80033ea4 g     F .text	00000044 disp_path_ddp_clock_off
8002dbf8 g     F .text	00000018 LCD_LayerSetAddress
80048744 g     F .text	00000002 dump_buf
80032bf4 g     F .text	00000424 WDMAConfig
8007908c g     O .bss	00000004 varlist
800393f8 g     F .text	00000010 fastboot_okay
8002d734 g     F .text	0000000c DISP_GetDriverDSI
8002854c g     F .text	0000001e upmu_set_isink_ch0_step
8003c048 g     F .text	00000094 FindFirstClusInFAT_sd
80027950 g     F .text	000002b8 msdc_dma_transfer
80022f70 g     F .text	000000a8 mt_part_get_partition
80044738 g     F .text	00000000 __aeabi_idiv
8002888c g     F .text	0000001e upmu_set_isink_phase3_dly_en
80038098 g     F .text	00000060 thread_sleep
8002e5d8 g     F .text	00000058 DPI_Init
80068420 g     O .bss	00000004 g_rcimg_sz
80025280 g     F .text	00000088 mmc_init
800398e0 g     F .text	00000040 cmd_oem_reboot2recovery
8004a244 g     F .text	00000030 sha1
8002a260 g     F .text	00000010 mt_usb_connect_internal
80024768 g     F .text	00000a18 mmc_init_mem_card
80020398 g     F .text	00000040 memory_size
80032b8c g     F .text	00000066 WDMAReset
8004ac54 g     F .text	0000006e bgn_sub_hlp
800374d8 g     F .text	00000000 jump_da
8003b9fc g     F .text	00000210 kdump_core_header_init
800371c8 g     F .text	00000000 arch_disable_cache
80072018 g     O .bss	00002c00 g_secroimg
8004aa9c g     F .text	000000ac bgn_cmp_num
80040090 g     F .text	00000004 __board_video_skip
80031334 g     F .text	000002c4 part_init_pmt
80046fec g     F .text	00000078 seclib_image_allocate_mem
8002892c g     F .text	0000001e upmu_set_isink_ch3_en
8004a77c g     F .text	00000050 bgn_grow
80025960 g     F .text	0000003a msdc_host_power
80048c38 g     F .text	0000007c sec_usbdl_enabled
80047760 g     F .text	000002b8 seclib_image_verify
8003802c g     F .text	00000038 thread_block
80021af8 g     F .text	0000001a _dputc
80074dfc g     O .bss	00000004 g_nr_bank
8002dd68 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
800289f8 g     F .text	00000028 upmu_get_rg_adc_rdy_batsns
800233e0 g     F .text	00000040 mmc_wrap_bwrite
800259d0 g     F .text	0000000a msdc_intr_unmask
800207d8 g     F .text	0000000e platform_uninit
80044f90 g     F .text	00000008 __clzsi2
8003dcec g     F .text	0000013c zlib_deflateInit2
800241f0 g     F .text	00000054 mmc_set_ext_csd
80039408 g     F .text	00000318 fastboot_init
8002fc6c g     F .text	00000080 DSI_clk_ULP_mode
8002ffe8 g     F .text	00000004 Wait_ULPS_Mode
8002e6ac g     F .text	00000018 DPI_EnableClk
80028c44 g     F .text	00000028 upmu_get_rg_adc_rdy_ch5
80025908 g     F .text	00000002 msdc_clock
800288ec g     F .text	0000001e upmu_set_isink_ch1_en
80043ca4 g     F .text	0000000c crc32
8002735c g     F .text	00000060 msdc_alloc_bd
80020cf0 g     F .text	0000004c mt_set_pwm_con_datasrc
8004c7c4 g     F .text	00000128 sej_set_key
80023160 g     F .text	00000038 partition_get_size
80028dec g     F .text	0000006c get_timer_masked
800282b8 g     F .text	0000001c upmu_set_rg_chrwdt_wr
8003b504 g     F .text	0000001c sec_dev_get_part_r_name
8002fcec g     F .text	00000012 DSI_clk_HS_state
800224ac g     F .text	00000114 mboot_android_load_bootimg
8002d770 g     F .text	00000004 LCD_Set_DrivingCurrent
80032270 g     F .text	00000004 mt_set_gpio_dir
80029ad4 g     F .text	0000005c udc_endpoint_alloc
800205d4 g     F .text	00000198 platform_early_init
80020000 g       .text.boot	00000000 _start
800259a0 g     F .text	0000002e msdc_power
8004a8a8 g     F .text	0000000c bgn_size
8002e49c g     F .text	0000000a LCD_WaitForNotBusy
800762e8 g     O .bss	00000018 mt_tx_urb
800329f4 g     F .text	0000017c RDMAConfig
800259e8 g     F .text	000001bc msdc_send_cmd
800286ac g     F .text	0000001e upmu_set_isink_sfstr2_tc
8004bdb0 g     F .text	0000000c bgn_init
8002076c g     F .text	0000006c kernel_charging_boot
80037898  w    F .text	00000018 target_get_max_flash_size
80031e00 g     F .text	0000001c mt65xx_backlight_off
8002baec g     F .text	00000024 DISP_GetOVLRamSize
80069b58 g     O .bss	00000001 DDMS_capturing
80040068 g     F .text	00000026 video_printf
80028bf0 g     F .text	00000028 upmu_get_rg_adc_rdy_baton2
80033018 g     F .text	0000001c OVLStart
8002dd40 g     F .text	00000026 LCD_TE_SetEdgePolarity
8002dc10 g     F .text	0000001c LCD_LayerSetSize
8002e548 g     F .text	00000014 DPI_Set_DrivingCurrent
8004a3e8 g     F .text	0000003c cust_init_key
80046c4c g     F .text	00000056 getSECCFGV3V4
800373c0 g     F .text	00000000 arch_clean_invalidate_cache_range
800442a8 g     F .text	00000002 target_init
8002abac g     F .text	0000000c mt_get_fb_size
80033d7c g     F .text	00000020 disp_delay_timeout
80028c6c g     F .text	0000002a upmu_get_rg_adc_out_ch6
800211a4 g     F .text	00000026 mt_set_intr_ack
8003b520 g     F .text	00000034 sec_dev_read_wrapper
80041138 g     F .text	00000046 strlcpy
8005e31c g     O .data	00000014 PWM_register
80040780 g     F .text	0000000c isupper
80041198 g     F .text	00000048 strncmp
8002de04 g     F .text	000000c8 LCD_WriteIF
8003b904 g     F .text	00000012 roundup
80079090 g     O .bss	00000004 download_max
8004cad8 g     F .text	00000010 efuse_sbc_enabled
8004a490 g     F .text	0000002c lib_hash
8002fd00 g     F .text	00000048 DSI_clk_HS_mode
80065b18 g       .got	00000000 __data_end
80074e90 g     O .bss	00000dc0 lastest_part
80032278 g     F .text	00000004 mt_set_gpio_out
80028020 g     F .text	000001d8 PMIC_IMM_GetOneChannelValue
8002576c g     F .text	0000006c msdc_config_clksrc
8002194c g     F .text	0000002e mt_irq_set_polarity
8002ab60 g     F .text	00000030 mt_get_fb_addr
80023be4 g     F .text	00000032 mmc_cmd
8004a584 g     F .text	00000124 bgn_read_str
8002ffe0 g     F .text	00000004 DSI_enable_MIPI_txio
80076300 g     O .bss	00000018 mt_rx_urb
80028e74 g     F .text	00000004 udelay
8005e868 g     O .data	00000004 critical_section_count
800328c0 g     F .text	0000000e pwrap_read
8002ace4 g     F .text	00000058 mt_disp_power
80037418 g     F .text	00000000 arch_disable_ints
800215cc g     F .text	00000054 mtk_set_current_uart
80028cc0 g     F .text	0000001e upmu_set_rg_vbuf_en
80025720 g     F .text	00000048 msdc_pin_pud
8003ae6c g     F .text	000000b0 cmd_flash_emmc
80037b24 g     F .text	00000040 event_unsignal
80028f3c g     F .text	00000026 rtc_writeif_unlock
8002e55c g     F .text	0000007c DPI_PowerOn
800400a8 g     F .text	00000038 video_set_cursor
8002e538 g     F .text	00000002 DPI_mipi_switch
8002866c g     F .text	00000020 upmu_set_isink_dim2_fsel
8002cbb8 g     F .text	0000000c DISP_GetDriverDPI
8005e2a4 g       .rodata	00000000 __commands_start
80025250 g     F .text	00000030 mmc_set_erase_grp_def
80028a20 g     F .text	0000002a upmu_get_rg_adc_out_isense
8002dcf0 g     F .text	00000026 LCD_TE_Enable
80033d24 g     F .text	00000058 disp_bls_set_backlight
8004ad44 g     F .text	0000004c bgn_add_bgn
80022820 g     F .text	00000070 target_atag_devinfo_data
800285cc g     F .text	0000001e upmu_set_isink_sfstr1_en
80022930 g     F .text	0000018c target_atag_dfo
8003169c g     F .text	00000010 mtk_wdt_restart
8002860c g     F .text	0000001e upmu_set_isink_ch1_step
80028f64 g     F .text	0000001a rtc_bbpu_power_down
80040f00 g     F .text	00000000 bcopy
80037028 g     F .text	00000088 is_force_boot
80074e00 g     O .bss	00000060 g_addr
80039cd0 g     F .text	00000040 abort_engine
80023e64 g     F .text	00000024 mmc_select_card
80026f50 g     F .text	00000094 msdc_init_reg
8007ef40 g     O .bss	00003000 g_sec_buf
8004b854 g     F .text	0000001a bgn_mul_int
8003837c g     F .text	00000124 wait_queue_wake_all
80020140 g     F .text	00000032 uffs
80042214 g     F .text	00000078 inflateReset
800410ac g     F .text	00000038 memcmp
8002972c g     F .text	00000060 mt_usb_phy_calibraion
800219e0 g     F .text	0000006c lk_scheduler
8004c654 g     F .text	0000006e SEJ_V3_Terminate
80046960 g     F .text	000001b8 collectSecureDataV3V4
8002e02c g     F .text	00000034 LCD_DumpRegisters
800381f8 g     F .text	00000018 wait_queue_init
8004430c g     F .text	00000002 fastboot_oem_register
800307cc g     F .text	0000024c DSI_dcs_read_lcm_reg_v2
80028ce0 g     F .text	00000030 gpt4_get_current_tick
80031680 g     F .text	0000001c mtk_wdt_set_time_out_value
80037408 g     F .text	00000000 arch_enable_ints
8002a6e8 g     F .text	00000002 enable_PMIC_kpd_clock
8004e638 g     O .rodata	00000010 tran_mant
80039864 g     F .text	0000007c cmd_oem_p2u
8002599c g     F .text	00000002 msdc_card_power
80044824  w    F .text	00000010 __aeabi_ldiv0
80040798 g     F .text	0000001c isalpha
8002dcd4 g     F .text	00000004 LCD_SetOutputMode
8002862c g     F .text	0000001e upmu_set_isink_ch2_mode
80079100 g     O .bss	00001860 g_seccfg
8003b768 g     F .text	0000004c mode2string
80037480 g     F .text	00000000 arm_read_cr1
800226d4 g     F .text	0000006c mboot_android_load_factoryimg
800386d8 g     F .text	0000001a timer_initialize
80039be0 g     F .text	0000000c cmd_install_sig
800418b0 g     F .text	00000056 fill_animation_logo
8002edb4 g     F .text	00000020 DSI_SetMode
80028344 g     F .text	0000001e upmu_set_rg_drv_32k_ck_pdn
80046f5c g     F .text	00000002 seclib_image_hash_dump
80071fe8 g     O .bss	00000004 img_buf_current_allocated
8002886c g     F .text	0000001e upmu_set_isink_phase2_dly_en
80037f74 g     F .text	000000b8 thread_preempt
8002426c g     F .text	00000032 mmc_set_blk_length
8002a280 g     F .text	00000002 udc_endpoint_free
80021654 g     F .text	00000020 uart_getc
8002b764 g     F .text	00000050 DISP_PowerEnable
8002823c g     F .text	00000026 upmu_get_rgs_chrdet
8002a750 g     F .text	00000048 mtk_detect_pmic_just_rst
8002ffe4 g     F .text	00000004 Need_Wait_ULPS
800658cc g       .data	00000000 __ctor_end
8004c8ec g     F .text	00000124 sej_do_aes
80029790 g     F .text	0000003a udc_descriptor_alloc
80037538 g     F .text	00000000 arm_data_abort
800379f4 g     F .text	0000001c event_init
80041118 g     F .text	00000020 strdup
8003ff0c g     F .text	00000128 video_putc
80061bf8 g     O .data	00000054 ili9806e_dsi_cmd_6572_drv
8005e978 g     O .data	00000020 g_DirEntry
80031db4 g     F .text	00000002 isink0_init
80045944 g     F .text	00000040 sec_save_seccfg
80028424 g     F .text	0000001e upmu_set_rg_isink1_ck_sel
8002830c g     F .text	0000001c upmu_set_rg_usbdl_rst
8002d99c g     F .text	000001ac LCD_PowerOff
80068524 g     O .bss	00000004 g_user_virt_addr
80032064 g     F .text	00000080 mt_disp_show_low_battery
80064a48 g     O .data	00000010 sec_crypto_sig_size
800374b0 g     F .text	00000000 arm_invalidate_tlb
80036f74 g     F .text	000000b4 mt65xx_bat_init
80079040 g     O .bss	00000024 phical_screen
80027458 g     F .text	00000084 msdc_sg_init
8003a0c8 g     F .text	00000128 __check_mountpoint
8006add4 g     O .bss	00000004 show_animationm_ver
8002896c g     F .text	0000001e upmu_set_isink_chop1_en
8004c6c4 g     F .text	0000001a SEJ_SWOTP_Set
8004845c g     F .text	000002e8 searchRomInfo
8002870c g     F .text	0000001e upmu_set_isink_dim3_duty
80032910 g     F .text	00000040 RDMAStop
80065b18 g       .bss	00000000 __bss_start
800386f4 g     F .text	0000001a timer_set_oneshot
8002d924 g     F .text	00000078 LCD_Init
800286ec g     F .text	0000001e upmu_set_isink_ch3_mode
8004bd20 g     F .text	00000090 rsa_verify
80041018 g     F .text	00000000 memset
800253c0 g     F .text	00000040 msdc_set_dmode
8005e558 g     O .data	0000009a PULLEN_offset
80021b34 g     F .text	00000004 mt_i2c_init
80039068 g     F .text	0000002c fastboot_publish
80028b1c g     F .text	0000002a upmu_get_rg_adc_out_thr_sense1
8002c270 g     F .text	00000034 dbi_capture_framebuffer
800225c0 g     F .text	00000114 mboot_android_load_recoveryimg
8002a270 g     F .text	00000010 mt_usb_disconnect_internal
8002aef0 g     F .text	00000002 video_set_lut
80028ac8 g     F .text	0000002a upmu_get_rg_adc_out_baton1
8003a9ac g     F .text	0000024c cmd_flash_emmc_img
80023218 g     F .text	00000022 emmc_write
800465cc g     F .text	000001b0 createSecImgParser
80037888 g     F .text	00000008 arch_context_switch
80033e50 g     F .text	00000054 disp_path_ddp_clock_on
800297dc g     F .text	0000005c udc_string_desc_alloc
80061c58 g     O .data	00000054 otm8019a_dsi_vdo_lcsh72_lcm_drv
800687fc g     O .bss	00000004 set_address
8003b89c g     F .text	00000068 aee_kdump_detection
80021620 g     F .text	00000034 uart_putc
80037a10 g     F .text	00000048 event_destroy
80028b48 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense1
800446a4 g     F .text	00000000 __aeabi_uidiv
800230c4 g     F .text	00000064 partition_get_index
800312cc g     F .text	00000032 is_valid_pt_bytecmp
80039028 g     F .text	00000040 fastboot_register
800369ac g     F .text	00000068 disp_path_get_mutex
80038798 g     F .text	00000098 apps_init
80020fac g     F .text	0000002c mt_set_pwm_buf1_addr
8003f50c g     F .text	000004b8 zlib_tr_flush_block
8005e974 g     O .data	00000004 IMAGE_TRUNK_SIZE
80041264 g     F .text	00000028 fill_point_buffer
80037a58 g     F .text	0000005c event_wait_timeout
80045040 g     F .text	000001d0 sec_func_init
8005e3c4 g     O .data	00000004 lcm_params
80029a0c g     F .text	000000c8 _udc_endpoint_alloc
8002dc44 g     F .text	0000001c LCD_LayerSetOffset
80046450 g     F .text	0000009c install_sig
800328b0 g     F .text	0000000e pwrap_write
8002d480 g     F .text	00000164 init_dsi
80068418 g     O .bss	00000004 g_boot_mode
80046b18 g     F .text	00000134 getImageV3V4
800399a4 g     F .text	00000018 cmd_reboot
800790a8 g     O .bss	00000034 m_bFATInfo
80027ea4 g     F .text	00000064 pmic_read_interface
80027c08 g     F .text	0000005c msdc_dma_bread
80048cb4 g     F .text	0000003c sec_usbdl_enabled_by_sw
80036a14 g     F .text	0000018c env_init
800408a0 g     F .text	00000004 putc
80023ee8 g     F .text	00000084 mmc_switch
8002ad3c g     F .text	00000034 mt_disp_wait_idle
80033168 g     F .text	00000b70 OVLLayerConfig
80044738 g     F .text	0000009c __divsi3
80025768 g     F .text	00000002 msdc_pin_pnul
80046d78 g     F .text	000000b8 verify_chunkV3V4
8003b010 g     F .text	000004f4 mmc_write_sparse_data
8002fe2c g     F .text	00000068 DSI_Write_T2_INS
80079080 g     O .bss	00000004 idle_thread
8002978c g     F .text	00000004 board_usb_init
8003c174 g     F .text	000000f4 FindFirstFreeClusInFAT_sd
8002110c g     F .text	00000012 mt_set_pwm_delay_clock
800273bc g     F .text	00000050 msdc_queue_bd
80021fb4 g     F .text	00000208 mboot_android_load_bootimg_hdr
8002ff9c g     F .text	0000003c DSI_write_lcm_regs
80025fb4 g     F .text	00000360 msdc_tune_cmdrsp
80030f18 g     F .text	000000a4 DSI_WaitExternalTE
80079094 g     O .bss	00000004 download_base
80023290 g     F .text	0000009e virt_to_phys_addr
800410e4 g     F .text	0000001e strcmp
80021948 g     F .text	00000002 platform_fiq
80046590 g     F .text	0000003a destroySecImgParser
800374c8 g     F .text	00000000 isb
8002e53c g     F .text	0000000a DPI_Init_PLL
80025f1c g     F .text	00000098 msdc_tune_cal_smaller_trial_clock
8004a2a4 g     F .text	00000030 getHashSize
8004cae8 g     F .text	00000164 security_update_siu_status
80027564 g     F .text	0000007a msdc_dma_cmd
80028444 g     F .text	0000001e upmu_set_rg_isink2_ck_sel
8002a798 g     F .text	00000004 mt_disp_get_vram_size
8003a1f0 g     F .text	000000c4 get_mountpoint_from_image
80041910 g     F .text	00000008 zcalloc
8002729c g     F .text	00000040 msdc_init_gpd_bd
80045b40 g     F .text	000000ac set_img_hdr_ver
8002e768 g     F .text	00000036 DPI_ConfigHsync
8002864c g     F .text	0000001e upmu_set_isink_dim2_duty
8005e2d8 g     O .rodata	00000010 _app_shell
8002635c g     F .text	0000003a msdc_cmd_stop
8004bde0 g     F .text	0000037c bgn_exp_mod
80048d34 g     F .text	00000008 list_init
8005e2c8 g     O .rodata	00000010 _app_mt_boot
80027e6c g     F .text	0000002e mtk_set_arm_clock
8002bbbc g     F .text	00000004 DAL_OnDispPowerOn
800374a0 g     F .text	00000000 arm_write_ttbr
8002ec80 g     F .text	00000034 DSI_Deinit
8002dba4 g     F .text	00000032 LCD_SetChipSelect
8003775c g     F .text	00000014 arm_syscall_handler
80046fc0 g     F .text	0000002c seclib_image_buf_free
80023e88 g     F .text	00000060 mmc_send_relative_addr
80023bb0 g     F .text	00000018 mmc_get_host
80020020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
8002522c g     F .text	00000024 mmc_init_host
80040e88 g     F .text	0000001e sprintf
800790e0 g     O .bss	00000001 g_combo_emmc_enabled
800442a4 g     F .text	00000002 target_early_init
80074e60 g     O .bss	00000004 g_boot_arg
800399dc g     F .text	00000158 cmd_boot
80032654 g     F .text	0000025c pwrap_wacs2
80046530 g     F .text	00000060 get_img_name
80045aa8 g     F .text	00000098 get_seccfg_info
80031774 g     F .text	00000058 mtk_arch_reset
8005e5f8 g     O .data	00000268 PULLEN_addr
80041670 g     F .text	000000f0 fill_rect_with_color_by_16bit
800283c4 g     F .text	0000001e upmu_set_rg_isink2_ck_pdn
80046114 g     F .text	00000104 sec_ext_reg_update
8004a98c g     F .text	00000080 bgn_shift_r
8006adf0 g     O .bss	00000004 g_boot_reason_change
80031db8 g     F .text	0000002c leds_deinit
8004074c g     F .text	00000004 atoui
8002e6c4 g     F .text	00000018 DPI_DisableClk
80061c4c g     O .data	00000008 lcm_driver_list
8002dcdc g     F .text	00000004 LCD_FBSetFormat
80020e20 g     F .text	00000064 mt_set_pwm_con_stpbit
800285ec g     F .text	0000001e upmu_set_isink_sfstr1_tc
8006add0 g     O .bss	00000004 backlight_PWM_div
80037554 g     F .text	00000000 arm_reserved
800405b4 g     F .text	0000004c heap_free
80065864 g     O .data	00000068 g_devinfo_data_addr
80048b34 g     F .text	00000104 is_sw_sec_boot_chk_img_by_pass
80046940 g     F .text	0000001e parserDestroyV3V4
800442dc g     F .text	00000030 mt6575_power_off
80021674 g     F .text	00000034 get_uart_port_id
8002abb8 g     F .text	0000012c mt_disp_update
80068434 g     O .bss	00000004 g_rmem_off
80037e6c g     F .text	00000084 thread_yield
8005e998 g     O .data	00000020 g_LfnEntry
8005e2e8 g       .rodata	00000000 __data_start_rom
80069b4c g     O .bss	00000004 disp_log_on
8003f2dc g     F .text	00000230 zlib_tr_align
80045c04 g     F .text	00000038 sec_lib_security_get_img_total_size
80037130 g     F .text	00000060 arch_early_init
80045cd8 g     F .text	0000027c security_postprocess
800284ac g     F .text	0000001e upmu_set_isink_ch0_mode
80021484 g     F .text	00000042 mtk_uart_power_on
800342ec g     F .text	000025bc disp_dump_reg
8002e520 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
80028d9c g     F .text	0000004e gpt_busy_wait_ms
8002e4a8 g     F .text	00000074 LCD_StartTransfer
8002eb30 g     F .text	0000010c DSI_Init
8003a804 g     F .text	000001a8 cmd_download
80027fcc g     F .text	00000054 pmic_detect_powerkey
8003b6b0 g     F .text	00000020 voprintf_info
80028464 g     F .text	0000001e upmu_set_rg_isink3_ck_sel
80036f50 g     F .text	00000022 pchr_turn_on_charging
80029570 g     F .text	00000084 mt_usb_phy_poweron
8004a428 g     F .text	00000004 cust_verify
8004154c g     F .text	00000122 fill_rect_with_color_by_32bit
8002f5a0 g     F .text	00000270 DSI_PHY_clk_switch
8002bb88 g     F .text	00000018 DISP_GetLCMId
800288ac g     F .text	0000001e upmu_set_isink_phase_dly_tc
80030fbc g     F .text	000001b8 DSI_WaitBtaTE
8002dd18 g     F .text	00000026 LCD_TE_SetMode
8003b718 g     F .text	00000028 mrdump_status_none
80082618 g     O .bss	00000080 rsa_ci
800253b8 g     F .text	00000006 msdc_set_blknum
80050e80 g     O .rodata	00000034 BACKUP_DPI_REG_OFFSETS
80020c10 g     F .text	00000004 mt_pwm_sel_pmic
8002dce8 g     F .text	00000004 LCD_FBSetAddress
800417e4 g     F .text	00000084 fill_rect_with_color
800322d4 g     F .text	00000314 boot_mode_menu_select
800219b0 g     F .text	00000020 mt_irq_unmask
8002a698 g     F .text	00000050 set_kpd_pmic_mode
80068428 g     O .bss	00000004 g_rimg_sz
80029838 g     F .text	000001d4 mt_setup_ep
80021a4c g     F .text	00000090 platform_set_periodic_timer
800388cc g     F .text	0000005c msg_img_error
8002a3d0 g     F .text	000000b4 udc_request_queue
8003c4a4 g     F .text	0000015c ChainFreeClusInFAT_sd
8004048c g     F .text	00000004 heap_create_free_chunk
80071fe0 g     O .bss	00000004 img_buf
800475ec g     F .text	00000174 seclib_image_search_extension
80033cd8 g     F .text	0000004c disp_bls_init
80036c38 g     F .text	0000024c set_env
8002bbb8 g     F .text	00000004 DAL_Init
80075c50 g     O .bss	000000d0 sd_host
80081f40 g     O .bss	00000020 g_cust_name
8002e51c g     F .text	00000004 LCD_Capture_Framebuffer
80044724 g     F .text	00000012 __aeabi_uidivmod
8004078c g     F .text	0000000c isdigit
8002b9a0 g     F .text	00000030 DISP_GetScreenWidth
80046434 g     F .text	0000001c force_clear_sig
80020f80 g     F .text	0000002c mt_set_pwm_buf0_size
8002ee04 g     F .text	0000020c DSI_Config_VDO_Timing
8004b760 g     F .text	000000f2 bgn_mul_bgn
800228e0 g     F .text	00000050 target_atag_meta
8002ff80 g     F .text	0000001c DSI_write_lcm_cmd
80028bc4 g     F .text	0000002a upmu_get_rg_adc_out_baton2
80039920 g     F .text	00000084 cmd_getvar
8004a4bc g     F .text	00000088 lib_verify
800244ac g     F .text	00000098 mmc_erase
80047ba0 g     F .text	0000000c sec_is_sign_hdr_file
8005e334 g     O .data	00000004 ep0_urb
80020c14 g     F .text	00000026 mt_set_pwm_enable
80074e64 g     O .bss	00000010 g_rank_size
80044f98 g     F .text	000000a8 seclib_sec_boot_enabled
80040090  w    F .text	00000004 board_video_skip
80040300 g     F .text	00000020 _dvprintf
8002d774 g     F .text	000001b0 LCD_PowerOn
8002595c g     F .text	00000002 msdc_set_host_pwr
800826f4 g       .bss	00000000 _end
80020c64 g     F .text	00000012 mt_pwm_disable
80028aa0 g     F .text	00000028 upmu_get_rg_adc_rdy_vcdt
80022d50 g     F .text	0000018c mt_part_generic_read
8004bdbc g     F .text	00000024 bgn_free
80077fc0 g     O .bss	00001080 page_buf
8002465c g     F .text	0000010c mmc_block_write
8004a8b4 g     F .text	000000d6 bgn_shift_l
80040274 g     F .text	00000028 halt
8002dbd8 g     F .text	00000020 LCD_LayerEnable
80045984 g     F .text	00000048 sec_dec_seccfg
80037190 g     F .text	00000004 arch_init
80048418 g     F .text	00000044 getRSAKey
800289ac g     F .text	0000001e upmu_set_isink_chop3_en
800375b8 g     F .text	00000000 arm_fiq
80028b9c g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense2
8002659c g     F .text	00000108 msdc_pio_bread
8005e2a4 g     O .rodata	0000000c _cmd_block_kernel
80029288 g     F .text	00000038 Set_RTC_Recovery_Mode
8005e894 g     O .data	000000c8 g_CMDLINE
800264a0 g     F .text	000000fc msdc_pio_bwrite
800304a8 g     F .text	00000318 DSI_set_cmdq_V2
800460a4 g     F .text	00000070 sec_ext_reg_self_copy
80048d3c g     F .text	00000014 list_deinit
80079064 g     O .bss	00000018 g_env
8002bb10 g     F .text	00000078 DISP_GetVRamSize
800242a0 g     F .text	0000014c mmc_set_bus_width
80028af4 g     F .text	00000028 upmu_get_rg_adc_rdy_baton1
8002a220 g     F .text	00000010 lk_usb_scheduler
80032238 g     F .text	00000038 mt_set_gpio_mode_chip
80026314 g     F .text	00000046 msdc_cmd
80037770 g     F .text	00000014 arm_undefined_handler
80075d20 g     O .bss	000005b0 sd_card
800291f4 g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
800790dc g     O .bss	00000004 m_bLastFATPage
800284cc g     F .text	0000001e upmu_set_isink_dim0_duty
80036f2c g     F .text	00000024 kick_charger_wdt
8007001c g     O .bss	00000004 boot_time
80028c98 g     F .text	00000028 upmu_get_rg_adc_rdy_ch6
8004a7cc g     F .text	00000060 bgn_copy
80032280 g     F .text	00000050 mt_gpio_set_default_chip
80024544 g     F .text	000000a4 mmc_dev_bread
8002e7a0 g     F .text	00000054 DPI_OutputSetting
80036e84 g     F .text	000000a8 print_env
80029b30 g     F .text	00000664 mt_udc_irq
80027f08 g     F .text	00000088 pmic_config_interface
80045c3c g     F .text	0000009c security_preprocess
8002323c g     F .text	00000022 emmc_read
800411e0 g     F .text	00000084 decompress_logo
80020f54 g     F .text	0000002c mt_set_pwm_buf0_addr
800406e8 g     F .text	00000004 atoi
80023420 g     F .text	00000040 mmc_wrap_bread
800289cc g     F .text	0000002a upmu_get_rg_adc_out_batsns
80039154 g     F .text	00000074 usb_write
8002872c g     F .text	00000020 upmu_set_isink_dim3_fsel
80020efc g     F .text	0000002c mt_set_pwm_LowDur
800287cc g     F .text	0000001e upmu_set_rg_isink2_double_en
800231e0 g     F .text	0000001c is_support_erase
80030164 g     F .text	00000120 DSI_set_cmdq
80045f54 g     F .text	00000110 security_init
80044824  w    F .text	00000010 __aeabi_idiv0
80068528 g     O .bss	00000008 g_emmc_size
80023e38 g     F .text	0000002c mmc_send_status
80039260 g     F .text	00000010 fastboot_fail
8002e0e8 g     F .text	00000190 LCD_ConfigSerialIF
80037444 g     F .text	00000000 atomic_and
80028328 g     F .text	0000001c upmu_set_rg_chrind_on
80079098 g     O .bss	00000004 cmdlist
800711c4 g     O .bss	00000004 fastboot_state
80038f54 g     F .text	00000088 mt_boot_init
80046358 g     F .text	00000020 sec_ext_reg_init
80028b70 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense2
8002852c g     F .text	0000001e upmu_set_isink_sfstr0_tc
8005e344 g     O .data	00000004 rx_urb
80037b7c g     F .text	00000098 kmain
8002e730 g     F .text	00000036 DPI_ConfigVsync
80020d88 g     F .text	0000004c mt_set_pwm_con_idleval
8002ab90 g     F .text	0000001c mt_get_tempfb_addr
8003a2e4 g     F .text	00000344 write_to_emmc
8002cb84 g     F .text	00000034 dpi_capture_framebuffer
80040600 g     F .text	00000044 heap_init
80044890 g     F .text	0000005e __muldi3
80023fc0 g     F .text	00000230 mmc_read_ext_csd
800442d0 g     F .text	0000000c get_cust_led_list
8002c2a4 g     F .text	0000000c DISP_GetDriverDBI
80041180 g     F .text	00000018 strlen
8004c77c g     F .text	00000046 sej_set_mode
80028d34 g     F .text	00000012 gpt4_tick2time_us
80081f60 g     O .bss	000002bc g_rom_info
8002decc g     F .text	000000c4 LCD_ReadIF
80040ef8 g     F .text	00000004 __aeabi_unwind_cpp_pr1
8002882c g     F .text	0000001e upmu_set_isink_phase0_dly_en
800227c0 g     F .text	00000034 mboot_recovery_load_misc
8006adf4 g       .bss	00000000 irq_save_spot
8002327c g     F .text	00000012 partition_reserve_size
80021b2c g     F .text	00000008 platform_halt
80037394 g     F .text	00000000 arch_clean_cache_range
80036ba0 g     F .text	00000098 get_env
8002fe94 g     F .text	00000068 DSI_TXRX_Control
80033034 g     F .text	0000001a OVLStop
80031de4 g     F .text	0000001c mt65xx_backlight_on
80041410 g     F .text	0000013c fill_rect_with_content_by_16bit
80025308 g     F .text	00000052 msdc_set_timeout
80021ae8 g     F .text	00000010 platform_early_init_timer
800285ac g     F .text	00000020 upmu_set_isink_dim1_fsel
80021ef4 g     F .text	00000010 mboot_common_load_logo
80044834 g     F .text	00000030 __gnu_ldivmod_helper
80045830 g     F .text	00000040 find_seccfg
8002a4ac g     F .text	000001d8 udc_start
8004029c g     F .text	00000018 _dputs
800274dc g     F .text	00000088 msdc_dma_init
8004c5b0 g     F .text	000000a2 SEJ_V3_Run
80064a58 g     O .data	00000014 sec_crypto_hash_size
80048d50 g     F .text	00000038 list_entry_alloc
8003a2b4 g     F .text	00000030 get_partition_name
8002876c g     F .text	0000001e upmu_set_isink_sfstr3_tc
80025520 g     F .text	0000006a msdc_set_driving
8003751c g     F .text	00000000 arm_prefetch_abort
80023e18 g     F .text	0000001e mmc_go_idle
80037d58 g     F .text	000000bc thread_create
8004aa0c g     F .text	00000090 bgn_cmp_abs
8002177c g     F .text	00000050 custom_port_in_kernel
8005e2e8 g       .rodata	00000000 __data_start
8002fdf4 g     F .text	00000038 DSI_Write_T0_INS
8004a730 g     F .text	0000004a bgn_write_bin
80042370 g     F .text	0000006c inflateEnd
80026a24 g     F .text	00000006 msdc_reset_tune_counter
80020c3c g     F .text	00000026 mt_set_pwm_disable
800210f8 g     F .text	00000012 mt_set_pwm_delay_duration
80032274 g     F .text	00000004 mt_set_gpio_pull_enable
8002ba58 g     F .text	00000094 DISP_UpdateScreen
80028a74 g     F .text	0000002a upmu_get_rg_adc_out_vcdt
8002ed7c g     F .text	00000038 DSI_Reset
800374e4 g     F .text	00000000 arm_undefined
80028220 g     F .text	0000001c upmu_set_rg_chr_en
80023dd8 g     F .text	00000040 mmc_select_voltage
800330bc g     F .text	000000ac OVLLayerSwitch
80037814 g     F .text	00000012 arch_disable_mmu
80021b38 g     F .text	0000002c meta_mode_check
80021910 g     F .text	00000038 platform_irq
80021030 g     F .text	0000002c mt_set_pwm_send_data1
8004c374 g     F .text	00000040 sec_sej_key_init
8002fefc g     F .text	00000084 DSI_PS_Control
80082698 g     O .bss	0000005c rsa
80023b70 g     F .text	0000003e unstuff_bits
800317d0 g     F .text	000005e4 mt65xx_leds_brightness_set
800374d0 g     F .text	00000000 arm_read_cycle_count
80037488 g     F .text	00000000 arm_write_cr1
80039094 g     F .text	000000c0 usb_read
800230a0 g     F .text	00000024 mt_part_get_device
8004ab48 g     F .text	0000002c bgn_cmp_int
80046218 g     F .text	00000140 sec_ext_reg_compact
800317cc g     F .text	00000002 brightness_mapping
8002ba00 g     F .text	0000000c DISP_GetScreenBpp
8002850c g     F .text	0000001e upmu_set_isink_sfstr0_en
8002cbc4 g     F .text	00000004 dsi_esd_check
800447d4 g     F .text	00000012 __aeabi_idivmod
8004228c g     F .text	000000d4 inflateInit2_
8004a314 g     F .text	000000d4 extHdrParse
800297cc g     F .text	00000010 udc_descriptor_register
8002105c g     F .text	0000002c mt_set_pwm_wave_num
80026a2c g     F .text	00000238 msdc_tune_read
8002dc98 g     F .text	00000004 LCD_LayerSetTriggerMode
80028d48 g     F .text	0000001e gpt4_time2tick_us
80074e74 g     O .bss	00000004 g_fb_base
8002ba0c g     F .text	00000004 DISP_GetLogoBpp
80041e70 g     F .text	000003a4 inflate_table
80031f00 g     F .text	000000cc init_fb_screen
8003819c g     F .text	00000024 thread_set_priority
80031fcc g     F .text	00000018 mt_logo_get_custom_if
8004a274 g     F .text	00000030 getSigSize
8004a864 g     F .text	00000044 bgn_msb
800370b0 g     F .text	00000080 kernel_power_off_charging_detection
80043c04 g     F .text	000000a0 crc32_no_comp
80025ba4 g     F .text	000000a6 msdc_wait_rsp
800259dc g     F .text	0000000c msdc_intr_mask
8004a0d0 g     F .text	0000003e hash_starts
80047064 g     F .text	000001b4 seclib_read_image
800402b4 g     F .text	0000004c _dprintf
80040efc g     F .text	00000002 raise
80022b30 g     F .text	00000034 target_atag_videolfb
80069b3c g     O .bss	00000004 lcm_drv
800442b8 g     F .text	00000018 LOGO_GetCustomIF
80040ef0 g     F .text	00000004 free
8004ca10 g     F .text	000000c8 sej_init
80044604 g     F .text	00000064 console_register_commands
80076318 g     O .bss	00000090 ep_list
80038cec g     F .text	00000268 boot_linux_from_storage
80031e1c g     F .text	00000018 leds_init
80048844 g     F .text	000000f0 dec_secro_by_block
80068430 g     O .bss	00000004 g_kmem_off


